<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <style>
        .ram{
            box-shadow: 5px;

        }
    </style>
</head>
<body>
<div class="overflow-x-hidden">
    <div class="fixed w-full z-100">
        <div class="bg-blue-600 flex flex-row py-4">
            <!-- list-items -->
                <ul class="mx-auto flex flex-row space-x-6 items-center">
                    <li class="text-white group relative">Tenders
                        <div class="bottom-0 h-0.5 w-full hidden group-hover:block absolute bg-white -mb-4"></div>
                    </li>
                    <li class="text-white group relative">Tenders
                        <div class="bottom-0 h-0.5 w-full hidden group-hover:block absolute  bg-white -mb-4"></div>Recruitement</li>
                    <li class="text-white group relative ">Tenders
                        <div class="bottom-0 h-0.5 w-full hidden group-hover:block absolute bg-white -mb-4"></div>Online fee</li>
                    <li class="text-white group relative">Tenders
                        <div class="bottom-0 h-0.5 w-full hidden group-hover:block absolute bg-white -mb-4"></div>Directory</li>
                    <li class="text-white group relative">Tenders
                        <div class="bottom-0 h-0.5 w-full hidden group-hover:block absolute bg-white -mb-4"></div>contact</li>
                </ul>
            <!-- search-icon -->
            <div class="flex flex-row">
                <form class="form-inline flex flex-row my-1 my-lg-0 d-none d-lg-block" onsubmit="return executeQuery();">
                    <div class="flex flex-row gap-3">
                        <div class="col-9"><input class="form-control form-control-sm" type="search" placeholder="Search" aria-label="Search" id="form-search-input"></div>
                        <div class="col-3">
                            <button class="btn btn-sm btn-default text-white  py-0 me-2 me-sm-0" area-label="Search" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="border-solid shadow-2xl py-3 bg-yellow-50">
            <nav class="flex flex-row justify-between max-w-[1200px] mx-auto items-center">
                <div>
                    <img src="https://www.gbu.ac.in/Content/img/fulllogogbu.png" alt=""
                    width="300px">
                </div>
                   <div >
                    <ul class="flex flex-row space-x-4 items-center bg-white py-5 px-3 border-white brightness-20 shadow-xl">
                        <li class="hover:opacity-75 cursor-pointer">
                        Home
                        </li>
                        <li class="hover:opacity-75 cursor-pointer">
                        About 
                         </li>
                         <li class="hover:opacity-75 cursor-pointer">
                        Academics 
                         </li>
                        <li class="hover:opacity-75 cursor-pointer">
                        Admissions
                         </li>
                        <li class="hover:opacity-75 cursor-pointer">
                        Life@GBU 
                        </li>
                   </ul>
                   </div>
            </nav>
        </div>
    </div>
        <marquee width="100%" direction="left" height="100px" class="text-3xl font-bold mt-40 -z-10 relative">GBU has announced "NEW ENTRANT SCHOLARSHIP" with 50% Academic Fee waiver for such candidates who will opt for B.Tech (Civil, Electrical or Mechanical Engineering) with 80% or more marks in qualifying examination
        </marquee>
        <div class="object-cover -mt-16 relative">
            <img src="https://www.gbu.ac.in/Content/img/banner/banner1.jpg" alt="" class="relative">
            <h1 class="absolute text-5xl bg-blue-500 px-10 text-white bottom-0 mb-32 left-[300px]">
                Globally Acclaimed University in Delhi-NCR</h1>
                <h1 class="absolute text-center bg-black px-64 text-white bottom-0 mb-16 left-[200px]">
                    Established by the Uttar Pradesh Gautam Buddha University Act 2002 UP Act No. 9 of 2002 <br>
                    Approved by UGC under Section 12-B & NAAC accredited </h1>
            </div>
        <!-- information section -->
        <div class="flex flex-row max-w-[1200px] justify-evenly mx-auto space-x-5">
            <!-- left-sec -->
            <div>
                <p class="text-[50px] p-2 text-center">
                    Notices/Circulars
                </p>
                <ul class="flex flex-col space-y-3">
                    <li class="flex flex-row space-x-1 border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i> <span class="text-red-800 underline hover:text-blue-500 hover:underline">Academic Calendar for Session 2023-24</span> </li>
                    <li class="flex flex-row space-x-1 border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i> <span class="text-red-800 underline hover:text-blue-500 hover:underline">Academic Calendar for Session 2023-24</span> (Odd Semester) </li>
                    <li class="flex flex-row space-x-1 border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i> <span class="text-red-800 underline hover:text-blue-500 hover:underline">Tablet/Laptop Distribution under Swami Vivekanand Yuva Shasktikaran Yojna</span> </li>
                    <li class="flex flex-row space-x-1 border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i> <span class="text-red-800 underline hover:text-blue-500 hover:underline"> Notice Regarding MRSH Alotment</span> </li>
                    <li class="flex flex-row space-x-1 border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i> <span class="text-red-800 underline hover:text-blue-500 hover:underline">Academic Calendar for Session 2023-24</span> </li>
                </ul>
                <p class="text-red-800 hover:text-blue-500 p-5">more notices ...</p>
            </div>
            <!-- righ-section -->
           <div>
            <p class="text-[50px] p-2 text-center "> Upcoming Events</p>
            <ul class="flex flex-col space-y-10">
                <li class="border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i>
             <span> 06-08-2023</span>
           <p class="text-red-800 underline hover:text-blue-500 hover:underline">5 Days FDP on Methods, Procedures and Techniques from 31 July - 06 August 2023</p>
           </li>
           <li class="border-b-2 pb-2"><i class="fa-solid fa-calendar-days"></i>
            <span> 06-08-2023</span>
           <p class="text-red-800 underline hover:text-blue-500 hover:underline">International Conference on Structural Biology and Drug Discovery (ICSBDD-2023) 11-12 October, 2023</p>
           </li>
            </ul>
           <p class="p-5 text-red-800 font-bold hover:text-blue-500 hover:underline"> Past Events...</p>
        </div>
        </div>
        <section class="flex flex-row max-w-[1200px] mx-auto">
            <div class="flex flex-row space-x-10 max-w-[750px]" >
                <div class="border">
                    <img src="https://gbuweb.github.io/data/highlights/img/210000.png" alt="">
                    <h3 class="text-2xl pt-10">Dr. Gyanaditya Shakya honoured with Presidential Award and Vividh Puraskar
                    </h3>
                    <p class="pt-1 ">Dr. Gyanaditya Shakya is awarded with Presidential Award of Maharshi Badrayan Vyas Samman by Honorable Vice ...
                    </p>
                    <p class="p-5 text-start text-red-800 underline hover:text-blue-500 hover:underline">Read more</p>
                    <div class="bg-white bg-opacity-50 border text-center">
                        04-04-19
                    </div>
                </div>
                <div class="border">
                    <img src="https://gbuweb.github.io/data/highlights/img/210001.jpg" alt="">
                    <h3 class="text-2xl pt-10">A movie by GBU students in Los Angeles for 6 International selections
                    </h3>
                    <p class="text-start pt-1 ">Over 300 students and faculties of Gautam Buddha University abuted their hands for a 2 hours feature film 'A ...
                    </p>
                    <p class="p-5 text-start text-red-800 underline hover:text-blue-500 hover:underline">Read more</p>
                    <div class="bg-white bg-opacity-50 border text-center">
                        04-04-19
                    </div>
                </div>
            </div>
        </section>
        <section class="max-w-[1200px] mx-auto justify-between ">
            <p class="text-3xl font-bold text-center mt-40 mb-3">Explore GBU</p>
            <div class="grid grid-cols-4 space-x-5">
                <!-- 1st -->
                <div class="border-solid shadow-2xl cursor-pointer hover:scale-105 transition-all duration-200">
                    <img src="images/images.jpg" alt="" width="250px" height="100px" class="object-cover">
                    <p class="text-center border py-5 bg-opacity-50 text-xl font-bold">Library</p>
                </div>
                <!-- 2nd -->
                <div class="border-solid shadow-2xl cursor-pointer hover:scale-105 transition-all duration-200 ram">
                    <img src="images/download (1).jpg" alt="" width="170px" height="50px" class="object-cover">
                    <p class="text-center border py-5 bg-opacity-50 text-xl font-bold">Placement</p>
                </div>
                <!-- 3rd -->
                <div class="border shadow-2xl cursor-pointer hover:scale-105 transition-all duration-200">
                    <img src="images/download.jpg" alt="" width="250px" height="50px" class="object-cover">
                    <p class="text-center border py-5 bg-opacity-50 text-xl font-bold">Meditation Center</p>
                </div>
                <!-- 4th -->
                <div class="border shadow-xl cursor-pointer hover:scale-105 transition-all duration-200">
                    <img src="images/images (1).jpg" alt="" width="170px"  class="object-cover">
                    <p class="text-center border py-5 bg-opacity-10 text-xl font-bold">Arts/culture/Sports</p>
                </div>
            </div>
        </section>
        <!-- impotant links section -->
        <section class="pt-20 max-w-[1200px]  mx-auto">
            <p class="text-3xl font-bold text-center  mb-3">Important Links</p>
            <div class="grid grid-cols-4 space-x-5">
                <div class="text-2xl bg-red-800 text-center items-center hover:opacity-50 cursor-pointer rounded-md py-3">Timetable</div>
                <div class="text-2xl bg-red-800 text-center items-center hover:opacity-50 cursor-pointer rounded-md py-3">Examination</div>
                <div class="text-2xl bg-red-800 text-center items-center hover:opacity-50 cursor-pointer rounded-md py-3">Online-Fee</div>
                <div class="text-2xl bg-red-800 text-center items-center hover:opacity-50 cursor-pointer rounded-md py-3">Downloads</div>
            </div>
        </section>
            <div class="bg-blue-500 flex flex-row space-x-5 mx-auto py-3 justify-center m-28 scale-x-150 scale-y-150">
                <i class="fa-brands fa-youtube hover:text-yellow-100" ></i>
                <i class="fa-brands fa-instagram hover:text-yellow-100"></i>
                <i class="fa-brands fa-facebook hover:text-yellow-100"></i>
                <i class="fa-brands fa-twitter hover:text-yellow-100"></i>
                <i class="fa-brands fa-email"></i>
            </div>
            <!-- footer -->
            <section class="flex flex-row space-x-5 max-w-[1200px] mx-auto">
                <div class="w-[400px]">
                    <img src="https://www.gbu.ac.in/Content/img/logo_gbu.png" alt="">
                    <p class="text-xl">Gautam Buddha University</p>
                    <p class="text-sm">Opp.Yamuna Expressway</p>
                    <p class="text-sm">Greater NOIDA</p>
                    <p class="text-sm">Gautam Budh Nagar</p>
                    <p class="text-sm">Uttar Pradesh-201312 (INDIA)</p>
                    <p class="text-blue-500 hover:text-red-800">Phone No.: 0120-2344200</p>
                    <p class="text-sm">(During office hours 9.30 am-5.30 pm)</p>
                </div>
                <!-- right section -->
                <div class="grid grid-cols-4">
                    <div class="flex flex-col space-y-3">
                        <p class="text-xl">Students</p>
                        <ul class="space-y-3 text-red-800 hover:text-blue-500">
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">Examination</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">Online-Fee</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">Scholarship</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">National Service Scheme (NSS)</li>
                        </ul>
                    </div>
                    <div class="flex flex-col space-y-3">
                        <p  class="text-xl">Employee</p>
                        <p class="text-red-800 hover:text-blue-500 cursor-pointer">DOwnlods</p>
                    </div>
                    <div class="flex flex-col space-y-3">
                        <p class="text-xl">Important Links</p>
                        <ul class="space-y-3">
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">IQAC</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">NAAC</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">NIRF</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">SODHGANGA</li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">IRINSGBU</li>
                        </ul>
                    </div>
                    <div class="flex flex-col space-y-3">
                        <p class="text-xl">YouTube Channels</p>
                        <ul class="space-y-3">
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">
                                <a href="#">GBU Learning Resources
                                </a>
                            </li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">
                                <a href="">
                                    Electrical Engg.
                                </a>
                            </li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">
                                <a href="">
                                    Applied Mathematics
                                </a>
                            </li>
                            <li class="text-red-800 hover:text-blue-500 cursor-pointer">
                                <a href="">
                                    Electronics & Communication Engg.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="max-w-[1200px] border-b-2 mx-auto mt-10">
            </div>
            <div class="flex flex-row justify-between mx-auto max-w-[1200px]">
                <div>
                    <p class="text-xl">© 2023 - Gautam Buddha University. Maintained by Digital Information Cell &
                    </p>
                </div>
                <div class="text-blue-500">
                    Central Computer Center.
                </div>
                <div>
                    <p class="text-blue-500">Sitemap</p>
                </div>
                <div class="space-x-3" >
                <i class="fa-brands fa-youtube text-black hover:text-yellow-100" ></i>
                <i class="fa-brands fa-instagram hover:text-yellow-100"></i>
                <i class="fa-brands fa-facebook hover:text-yellow-100"></i>
                <i class="fa-brands fa-twitter hover:text-yellow-100"></i>
                <i class="fa-brands fa-email"></i>
            </div>
            </div>
        <script src="https://kit.fontawesome.com/58a810656e.js"> crossOrigin="anonymous"</script>
</div>
</body>
</html>